CORTEX_AGENT_API_URL=https://SFSEAPAC-BSURESH.snowflakecomputing.com
CORTEX_AUTH_TOKEN=eyJraWQiOiIyMjU5Mjg1OTQyNTEzNjc0IiwiYWxnIjoiRVMyNTYifQ.eyJwIjoiMTM0NjYzOTQwOjM0NDczOTY3ODc3IiwiaXNzIjoiU0Y6MTA0MyIsImV4cCI6MTc1NjgxOTA5NX0.KVuBFMR7GEKSfgoIdZgCk0oGtNt-8FpX0h7SfYQyIiBISvELCki2VG_x9thUeiRxjtvkS3IEq_pla9_vtLATnw
FLIGHT_SEMANTIC_MODEL=@TRAVEL_DB.PUBLIC.DOCS/travel_data.yaml
HOTEL_SEMANTIC_MODEL=@TRAVEL_DB.PUBLIC.DOCS/hotel_booking.yaml
CORTEX_SEARCH_SERVICE=TRAVEL_SEARCH_SERVICE

SNOWFLAKE_ACCOUNT=SFSEAPAC-BSURESH
SNOWFLAKE_USER=bsuresh
SNOWFLAKE_PASSWORD=eyJraWQiOiIyMjU5Mjg1OTQyNTEzNjc0IiwiYWxnIjoiRVMyNTYifQ.eyJwIjoiMTM0NjYzOTQwOjM0NDczOTY3ODc3IiwiaXNzIjoiU0Y6MTA0MyIsImV4cCI6MTc1NjgxOTA5NX0.KVuBFMR7GEKSfgoIdZgCk0oGtNt-8FpX0h7SfYQyIiBISvELCki2VG_x9thUeiRxjtvkS3IEq_pla9_vtLATnw
SNOWFLAKE_WAREHOUSE=compute_wh
SNOWFLAKE_ROLE=accountadmin
SNOWFLAKE_DATABASE=TRAVEL_DB
SNOWFLAKE_SCHEMA=PUBLIC
CORTEX_AGENT_API_URL=https://SFSEAPAC-BSURESH.snowflakecomputing.com

